@import (css)
	url('https://fonts.googleapis.com/css?family=Roboto:400,500,700&font-display=swap');

*,
*:before,
*:after {
	box-sizing: inherit;
}

html {
	font-family: 'Roboto', sans-serif;
	box-sizing: border-box;

	body {
		background-color: rgb(237, 237, 237);
		height: 100%;
		padding: 0;
		margin: 0;
		/* stylelint-disable-next-line declaration-property-unit-allowed-list */
		font-size: 16px;
		-webkit-font-smoothing: antialiased;
		-moz-font-smoothing: antialiased;
		-webkit-tap-highlight-color: transparent;

		.main {
			padding: 1rem;

			.h1 {
				color: #ff0000;
				padding: 0.5rem;
				border-bottom: 1px dotted #000000;
			}

			.content {
				display: flex;
				flex-direction: column;
				gap: 1rem;

				.item {
					flex: none;
				}
			}
		}
	}
}
